NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-a6-wpfv.onrender.com
DB_CONNECTION_STRING=mongodb+srv://Cluster78704:SW9BakZFS3RV@cluster78704.7bwn0kv.mongodb.net/kanbas?appName=mongosh+2.2.2
REACT_APP_BASE_API_URL=http://localhost:4000
